version: "3.9"

services:
  ecotoxicology-predict-fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8890:8888"
    volumes:
      - .:/app
      - ./service/model:/app/service/model
    restart: always
    networks:
      - ecotoxicology-predict-fastapi
    environment:
      - PYTHONUNBUFFERED=1

networks:
  ecotoxicology-predict-fastapi:
    driver: bridge